show-library/show-library-topology/src/main/resources/avro/OutputShowListEvent.avsc

{
  "type": "record",
  "namespace": "com.hiberus.show.library.topology",
  "name": "OutputShowListEvent",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "platforms",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "reviews",
      "type": {
        "type": "array",
        "items": "com.hiberus.show.library.topology.InputReviewEvent"
      }
    },
    {
      "name": "eventType",
      "type": {
        "type": "EventType"
      }
    }
  ]
}